{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "vgrow-app-server",
            "database": "vgrow-app-database",
            "username": "root",
            "password": "admin"
        }
    ]
}